# ECommerceV1

./: ECommerce.sln  setup.txt
Application/Catalog/Products/: IPrivateProductService.cs  IPublicProductService.cs  PrivateProductService.cs  PublicProductService.cs
Application/Common/System/Users/: IUserService.cs  UserService.cs
BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
BackendAPI/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
BackendAPI/Properties/: launchSettings.json
Data/: appsettings.json
Data/Configurations/: AppUserConfiguration.cs  ProductImageConfiguration.cs
Data/EF/: ECommerceDbContext.cs
Data/Entities/: AppUser.cs  ProductImage.cs
Data/IdentityService/: Config.cs
Data/Migrations/: 20231124072222_addProductImage.Designer.cs  20231124072222_addProductImage.cs  20231124122937_updatedatabase.Designer.cs  20231224061654_Initial.Designer.cs  20231224061654_Initial.cs  ECommerceDbContextModelSnapshot.cs
Utilities/Constants/: SystemConstants.cs
ViewModels/: ViewModels.csproj
ViewModels/Catalog/Products/: GetPrivateProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs
ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
WebApp/: Program.cs  WebApp.csproj
WebApp.Admin/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
WebApp.Admin/Properties/: launchSettings.json
WebApp.Admin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebApp.Admin/Views/Dashboard/: Index.cshtml
WebApp.Admin/Views/Home/: DataTable.cshtml
WebApp.Admin/Views/Shared/: _Layout.cshtml  _Login.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
WebApp/Controllers/: UserController.cs
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebApp/wwwroot/AdminAssets/assets/css/: main.css
WebApp/wwwroot/AdminAssets/assets/plugins/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
WebApp/wwwroot/AdminAssets/assets/plugins/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map
(+2 files in other folders)
